import requests

url = "https://api-sis-stats.hudstats.com/v1/match/NB125120625/stats"

payload = {}
headers = {
  'accept': 'application/json, text/plain, */*',
  'accept-language': 'en-US,en;q=0.9',
  'authorization': 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyLWlkIjo5LCJuYW1lIjoiZ3Vlc3QiLCJyb2xlIjoidmlld2VyIiwidGVhbS1pZCI6bnVsbCwiZXhwIjoxNzQ5ODI0NDEyfQ.jiDgO1O2QxSA-tKd9qwdhV6R9S-XXjaWkwpckZ7OFHY',
  'origin': 'https://h2hggl.com',
  'priority': 'u=1, i',
  'referer': 'https://h2hggl.com/',
  'sec-ch-ua': '"Brave";v="137", "Chromium";v="137", "Not/A)Brand";v="24"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'cross-site',
  'sec-gpc': '1',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36'
}

response = requests.request("GET", url, headers=headers, data=payload)

print(response.text)

—
Example of the match stat request response:
{
    "endMatch": {
        "awayOffensiveRebounds": 4,
        "homeFreeThrowsScored": 2,
        "avaUuid": "acb2913d-db7a-4583-96cb-815160a7dab3",
        "awaySteals": 7,
        "homeDefensiveRebounds": 19,
        "awayPointsInThePaint": 50,
        "homeSteals": 5,
        "homeTimeoutsRemaining": 2,
        "awayFreeThrowsPercent": 67,
        "awayFieldGoalsScored": 28,
        "homeBiggestLead": 3,
        "awayBiggestLead": 11,
        "homeOffensiveRebounds": 2,
        "homeTeamId": 6,
        "awaySecondChancePoints": 4,
        "homePoints": 52,
        "homeDunks": 11,
        "awayTeamName": "Milwaukee Bucks",
        "homeFieldGoalsPercent": 48,
        "homeFreeThrowsPercent": 100,
        "awayTimeOfPossession": 511,
        "homeFieldGoalsAttempted": 48,
        "awayFieldGoalsAttempted": 50,
        "homeBlocks": 3,
        "awayTeamFouls": 4,
        "away3PointersAttempted": 6,
        "awayTimeoutsRemaining": 2,
        "awayPoints": 60,
        "homeFreeThrowsAttempted": 2,
        "awayBlocks": 2,
        "homeTeamName": "Cleveland Cavaliers",
        "homeTurnovers": 8,
        "awayFieldGoalsPercent": 56,
        "homeTurnoversPointsOff": 4,
        "homePointsInThePaint": 32,
        "home3PointersScored": 4,
        "homeAssists": 15,
        "gameStatsPeriod": "end-match",
        "away3PointersScored": 2,
        "awayDunks": 14,
        "homeBenchPoints": 0,
        "awayTurnoversPointsOff": 8,
        "homeFieldGoalsScored": 23,
        "awayFreeThrowsAttempted": 3,
        "fixtureId": 234775,
        "awayFastBreakPoints": 12,
        "awayAssists": 17,
        "homeTimeOfPossession": 687,
        "awayTurnovers": 7,
        "awayDefensiveRebounds": 23,
        "home3PointersPercent": 36,
        "homeSecondChancePoints": 5,
        "homeTeamFouls": 6,
        "home3PointersAttempted": 11,
        "away3PointersPercent": 33,
        "awayBenchPoints": 0,
        "matchId": 233406,
        "awayTeamId": 17,
        "awayFreeThrowsScored": 2,
        "homeFastBreakPoints": 2
    },
    "quarter1": {
        "awayOffensiveRebounds": 3,
        "homeFreeThrowsScored": 0,
        "avaUuid": "acb2913d-db7a-4583-96cb-815160a7dab3",
        "awaySteals": 1,
        "homeDefensiveRebounds": 4,
        "awayPointsInThePaint": 14,
        "homeSteals": 0,
        "homeTimeoutsRemaining": null,
        "awayFreeThrowsPercent": 50,
        "awayFieldGoalsScored": 7,
        "homeBiggestLead": null,
        "awayBiggestLead": null,
        "homeOffensiveRebounds": 1,
        "homeTeamId": 6,
        "awaySecondChancePoints": 2,
        "homePoints": 8,
        "homeDunks": 2,
        "awayTeamName": "Milwaukee Bucks",
        "homeFieldGoalsPercent": 31,
        "homeFreeThrowsPercent": 0,
        "awayTimeOfPossession": 0,
        "homeFieldGoalsAttempted": 13,
        "awayFieldGoalsAttempted": 13,
        "homeBlocks": 1,
        "awayTeamFouls": 1,
        "away3PointersAttempted": 3,
        "awayTimeoutsRemaining": null,
        "awayPoints": 15,
        "homeFreeThrowsAttempted": 0,
        "awayBlocks": 1,
        "homeTeamName": "Cleveland Cavaliers",
        "homeTurnovers": 1,
        "awayFieldGoalsPercent": 54,
        "homeTurnoversPointsOff": 0,
        "homePointsInThePaint": 6,
        "home3PointersScored": 0,
        "homeAssists": 1,
        "gameStatsPeriod": "quarter-1",
        "away3PointersScored": 0,
        "awayDunks": 5,
        "homeBenchPoints": 0,
        "awayTurnoversPointsOff": 0,
        "homeFieldGoalsScored": 4,
        "awayFreeThrowsAttempted": 2,
        "fixtureId": 234775,
        "awayFastBreakPoints": 0,
        "awayAssists": 5,
        "homeTimeOfPossession": 0,
        "awayTurnovers": 1,
        "awayDefensiveRebounds": 8,
        "home3PointersPercent": 0,
        "homeSecondChancePoints": 2,
        "homeTeamFouls": 3,
        "home3PointersAttempted": 2,
        "away3PointersPercent": 0,
        "awayBenchPoints": 0,
        "matchId": 233406,
        "awayTeamId": 17,
        "awayFreeThrowsScored": 1,
        "homeFastBreakPoints": 0
    },
    "quarter2": {
        "awayOffensiveRebounds": 0,
        "homeFreeThrowsScored": 1,
        "avaUuid": "acb2913d-db7a-4583-96cb-815160a7dab3",
        "awaySteals": 2,
        "homeDefensiveRebounds": 6,
        "awayPointsInThePaint": 12,
        "homeSteals": 1,
        "homeTimeoutsRemaining": null,
        "awayFreeThrowsPercent": 100,
        "awayFieldGoalsScored": 7,
        "homeBiggestLead": null,
        "awayBiggestLead": null,
        "homeOffensiveRebounds": 1,
        "homeTeamId": 6,
        "awaySecondChancePoints": 0,
        "homePoints": 16,
        "homeDunks": 5,
        "awayTeamName": "Milwaukee Bucks",
        "homeFieldGoalsPercent": 58,
        "homeFreeThrowsPercent": 100,
        "awayTimeOfPossession": 0,
        "homeFieldGoalsAttempted": 12,
        "awayFieldGoalsAttempted": 13,
        "homeBlocks": 1,
        "awayTeamFouls": 1,
        "away3PointersAttempted": 1,
        "awayTimeoutsRemaining": null,
        "awayPoints": 16,
        "homeFreeThrowsAttempted": 1,
        "awayBlocks": 1,
        "homeTeamName": "Cleveland Cavaliers",
        "homeTurnovers": 2,
        "awayFieldGoalsPercent": 54,
        "homeTurnoversPointsOff": 0,
        "homePointsInThePaint": 12,
        "home3PointersScored": 1,
        "homeAssists": 4,
        "gameStatsPeriod": "quarter-2",
        "away3PointersScored": 1,
        "awayDunks": 1,
        "homeBenchPoints": 0,
        "awayTurnoversPointsOff": 2,
        "homeFieldGoalsScored": 7,
        "awayFreeThrowsAttempted": 1,
        "fixtureId": 234775,
        "awayFastBreakPoints": 4,
        "awayAssists": 3,
        "homeTimeOfPossession": 0,
        "awayTurnovers": 1,
        "awayDefensiveRebounds": 4,
        "home3PointersPercent": 100,
        "homeSecondChancePoints": 3,
        "homeTeamFouls": 2,
        "home3PointersAttempted": 1,
        "away3PointersPercent": 100,
        "awayBenchPoints": 0,
        "matchId": 233406,
        "awayTeamId": 17,
        "awayFreeThrowsScored": 1,
        "homeFastBreakPoints": 2
    },
    "quarter3": {
        "awayOffensiveRebounds": 0,
        "homeFreeThrowsScored": 1,
        "avaUuid": "acb2913d-db7a-4583-96cb-815160a7dab3",
        "awaySteals": 3,
        "homeDefensiveRebounds": 6,
        "awayPointsInThePaint": 8,
        "homeSteals": 1,
        "homeTimeoutsRemaining": null,
        "awayFreeThrowsPercent": 0,
        "awayFieldGoalsScored": 5,
        "homeBiggestLead": null,
        "awayBiggestLead": null,
        "homeOffensiveRebounds": 0,
        "homeTeamId": 6,
        "awaySecondChancePoints": 0,
        "homePoints": 12,
        "homeDunks": 1,
        "awayTeamName": "Milwaukee Bucks",
        "homeFieldGoalsPercent": 62,
        "homeFreeThrowsPercent": 100,
        "awayTimeOfPossession": 0,
        "homeFieldGoalsAttempted": 8,
        "awayFieldGoalsAttempted": 11,
        "homeBlocks": 1,
        "awayTeamFouls": 1,
        "away3PointersAttempted": 1,
        "awayTimeoutsRemaining": null,
        "awayPoints": 10,
        "homeFreeThrowsAttempted": 1,
        "awayBlocks": 0,
        "homeTeamName": "Cleveland Cavaliers",
        "homeTurnovers": 4,
        "awayFieldGoalsPercent": 45,
        "homeTurnoversPointsOff": 0,
        "homePointsInThePaint": 4,
        "home3PointersScored": 1,
        "homeAssists": 4,
        "gameStatsPeriod": "quarter-3",
        "away3PointersScored": 0,
        "awayDunks": 4,
        "homeBenchPoints": 0,
        "awayTurnoversPointsOff": 4,
        "homeFieldGoalsScored": 5,
        "awayFreeThrowsAttempted": 0,
        "fixtureId": 234775,
        "awayFastBreakPoints": 4,
        "awayAssists": 3,
        "homeTimeOfPossession": 0,
        "awayTurnovers": 1,
        "awayDefensiveRebounds": 3,
        "home3PointersPercent": 100,
        "homeSecondChancePoints": 0,
        "homeTeamFouls": 1,
        "home3PointersAttempted": 1,
        "away3PointersPercent": 0,
        "awayBenchPoints": 0,
        "matchId": 233406,
        "awayTeamId": 17,
        "awayFreeThrowsScored": 0,
        "homeFastBreakPoints": 0
    },
    "quarter4": {
        "awayOffensiveRebounds": 1,
        "homeFreeThrowsScored": 0,
        "avaUuid": "acb2913d-db7a-4583-96cb-815160a7dab3",
        "awaySteals": 1,
        "homeDefensiveRebounds": 3,
        "awayPointsInThePaint": 16,
        "homeSteals": 3,
        "homeTimeoutsRemaining": null,
        "awayFreeThrowsPercent": 0,
        "awayFieldGoalsScored": 9,
        "homeBiggestLead": null,
        "awayBiggestLead": null,
        "homeOffensiveRebounds": 0,
        "homeTeamId": 6,
        "awaySecondChancePoints": 2,
        "homePoints": 16,
        "homeDunks": 3,
        "awayTeamName": "Milwaukee Bucks",
        "homeFieldGoalsPercent": 47,
        "homeFreeThrowsPercent": 0,
        "awayTimeOfPossession": 0,
        "homeFieldGoalsAttempted": 15,
        "awayFieldGoalsAttempted": 13,
        "homeBlocks": 0,
        "awayTeamFouls": 1,
        "away3PointersAttempted": 1,
        "awayTimeoutsRemaining": null,
        "awayPoints": 19,
        "homeFreeThrowsAttempted": 0,
        "awayBlocks": 0,
        "homeTeamName": "Cleveland Cavaliers",
        "homeTurnovers": 1,
        "awayFieldGoalsPercent": 69,
        "homeTurnoversPointsOff": 4,
        "homePointsInThePaint": 10,
        "home3PointersScored": 2,
        "homeAssists": 6,
        "gameStatsPeriod": "quarter-4",
        "away3PointersScored": 1,
        "awayDunks": 4,
        "homeBenchPoints": 0,
        "awayTurnoversPointsOff": 2,
        "homeFieldGoalsScored": 7,
        "awayFreeThrowsAttempted": 0,
        "fixtureId": 234775,
        "awayFastBreakPoints": 4,
        "awayAssists": 6,
        "homeTimeOfPossession": 0,
        "awayTurnovers": 4,
        "awayDefensiveRebounds": 8,
        "home3PointersPercent": 29,
        "homeSecondChancePoints": 0,
        "homeTeamFouls": 0,
        "home3PointersAttempted": 7,
        "away3PointersPercent": 100,
        "awayBenchPoints": 0,
        "matchId": 233406,
        "awayTeamId": 17,
        "awayFreeThrowsScored": 0,
        "homeFastBreakPoints": 0
    }
}
